{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red118\green0\blue2;\red255\green255\blue255;\red11\green84\blue1;
\red0\green0\blue0;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README Document\
\
Jiayong Lin\
\
The program will convert all the training set images to 50px * 50px. \
And the program will get the error about \'93.DS_Store\'94 when you try to remove or change the file in Data folder, remove the file described in the error will fix that. \
For example, \

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OSError\cf4 \strokec4 : cannot identify image file 'Data/01/.DS_Store'\
\cf5 \
Remove the Data/01/.Ds_Store will fix it\cf6 \strokec6 \
}